<!DOCTYPE html>
<html>
<head>
	<title>adhiyagya</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	<style type="text/css">
		.navbar{
			height: 100px;
		}
	

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 150px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 80%;
}

/* The Close Button */
.close {
    color: ##8899a6;
    float: right;
    font-size: 20px;
   /* font-weight: bold;*/
}

.form-control{
width: 50%;
height: 34px;
}

.password-field{
  height: 34px;
  width: 75.9%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding:  6px 12px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px; 
}

.password-button{
                    
  background-color:#fff; 
  color : #333 ;
  height: 34px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px; 
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  margin-right: -4px;
}

#aa{
text-align:center;
font-size:50px;
color: white;
font-family: 'Roboto Slab', serif;

}
body{
  background-image: url("5.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.jumbotron{
  
  width: 800px;
  text-align: center;
  background-color: white;
}
#bb{
  font-size: 30px;
  color: black;
}
#myBtn{

}
</style>
</head>



<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="1.jpg" height="80px">
      </a>
     
    </div>

  </div>

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
    <p id="aa">Student-Volunteer Portal</p>
    </div><!-- /.navbar-collapse -->
     
  <!-- /.container-fluid -->
</nav>

<h2></h2>
<div role="button" id="myBtn" >
  <!-- <div class="panel panel-default"> -->
    <div class="panel-heading"  id="headingOne">
      
       <center> <button role="button" id="myBtn" class="btn btn-lg "  data-toggle="collapse"  href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> <b><p id="bb">Sign In</p></b>
         
          </button></center>
        
     
    </div>
    <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <!-- <div style="height: 46px; padding: 0px">
        <div style="margin: 0px ;padding:13px">
          <span class="close">&times;</span>
           <span style="color: #aaa"><center>Log in to Adhiyagya</center></span> 
        </div>
    </div> -->
     
    <!-- <div style="text-align: center;top:30%;left:50%;transform: translate(-54.5%,-50%);position: absolute;">   
      <img src="2.jpg" height="50px" width="135px" >
       <img src="hey.jgp"> 
    </div> -->
    <div style="top:60%;left:50%;transform: translate(-52.5%,-50%);position: absolute;border-color: #f00;border-width: 4px">
      <form>
      <!-- <div class="input-group">
      <div class="input-group-btn" >
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Centre<span class="caret"></span></button>
        
        <ul class="dropdown-menu">
          <li><a href="#">Sarita Vihar</a></li>
          <li><a href="#">Faridabad</a></li>
        </ul>
        </div>
      /btn-group 
      <input type="text" class="form-control" aria-label="...">
      </div> -->
      <div class="jumbotron">
      <img src="2.jpg" float="left" height="100px" width="200px">
      <br>
      <div ng-app="myApp" ng-controller="myCtrl" >
<b>Select a Centre :</b>
<select ng-model="selectedName" ng-options="x for x in names" >
</select>
<br>

</div>

     <!--  <div style="padding-top: 2px" class="input-group"> -->
     <br>
     <div> Username : 
     <input id="msg" type="text"  name="msg" ></div>
      <br>
      Password : 
      <input id="msg" type="text" name="msg" >
      
      <p style="text-align: center;"><a style="font-size: 10px">Forgot password?</a></p>
      <center><button style="text-align:center; width: 200px; padding: 6px;background-color:#1D451F;color: white"> Log in </button></center>
      </form>
    </div>
    
    <div style="text-align: center;position: absolute; bottom:0px;height: 35px;width:652.5px">
      <hr width="100%" style="background-color: #ddd; height: 1px ; margin: 0px"> 
      
    </div>

      </div>

    </div>
  </div>
  <!-- </div> -->

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.names = ["Sarita Vihar", "Faridabad"];
});
</script>





</body>
</html>